# rnd_4g5Z9AgLE2qlICuoG9dSLs2wvLvH
# Invoke-WebRequest `
#   -Uri "https://ollama-run.onrender.com/rnd_4g5Z9AgLE2qlICuoG9dSLs2wvLvH/generate" `
#   -Method POST `
#   -ContentType "application/json" `
#   -Body '{"model":"mistral","prompt":"Hello from Render!"}'
  
  
#   (Invoke-WebRequest `
#   -Uri "https://ollama-run.onrender.com/api/pull" `
#   -Method POST `
#   -ContentType "application/json" `
#   -Body '{"name":"mistral"}').Content
PORT=5000
DEBUG=True
BASE_URL=https://ollama-run.onrender.com